<!DOCTYPE html>
<html>
<body>

<p>Image to use:</p>
<img id="scream" src="1.jpg" alt="The Scream" width="1080" height="1024">

<img id="scream2" src="2.png" alt="The Scream" width="208" height="90">

<p>Canvas to fill:</p>
<canvas id="myCanvas" width="1080" height="1024"
style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<p><button onclick="myCanvas()">Try it</button></p>
<p><button onclick="myCanvas2()">Try it</button></p>

<script>
function myCanvas() {
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("scream");
    ctx.drawImage(img,10,10);
}

function myCanvas2() {
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("scream2");
    ctx.drawImage(img,10,10);
}
</script>

</body>
</html>